/*!
  \anchor reference_manual
  \mainpage prometheus Reference Manual

  \tableofcontents

  \section manual_intro Introduction

  prometheus ([www.prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de))
  is a digital image archive for Art and Cultural Sciences. prometheus enables the
  convenient search for images on a common user interface within different image 
  archives, variable databases from institutes, research facilities and museums.

  \section refman_online_resources Online resources

  <ul>
    <li>[prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de)
    <li>[Pandora Homepage](http://prometheus.uni-koeln.de/pandora)
    <li>[Redmine issue tracker](http://prometheus-srv.uni-koeln.de/redmine)

    <li>[Facebook](http://facebook.com/prometheus.bildarchiv)
    <li>[Flickr](http://www.flickr.com/photos/prometheus_ev)
    <li>[Google+](https://plus.google.com/u/0/103268334729481987839)
    <li>[Github](https://github.com/prometheus-ev)
    <li>[Twitter](http://twitter.com/prometheus_eV)
    <li>[Vimeo](http://vimeo.com/prometheusbildarchiv)
  </ul>
 
  \section refman_contents Organization of the contents

  \li \subpage infrastructure -- Overview of the various server machines, domains
  and \ref repositories, which utilized by the prometheus project.

  \li \subpage software_packages presents a brief rundown of the various
  software packages, which have been developed as part of the project, as well as
  a list of the most important open sources packages utilized.
  
  \li \subpage manual_image_archive -- a general introduction to the prometheus
  digital image archive; this includes an overview of the main features and the
  history of the project.

  \li The chapter \subpage pandora focusses on the software package acting
  as the driving force behind the prometheus image archive, as well as the
  underlying \subpage database.

  \li The chapter \subpage homepage summarizes the setup for the generation
  of the homepage, into which the actual image archive is embedded.

  \li The chapter \subpage coding_guidelines collects a few guidelines on how
  to structure and document the source code.

  \li \subpage software_design -- Design considerations underlying the
  implementation of the actual software.

  \li Check the \subpage faq for a collection of frequently asked questions (and
  hopefully answers thereof). For publications check out the \subpage references
  page, for a general collection of links consult the \subpage bookmarks list.

*/
