/*!

  \page manual_image_archive The Image Archive

  \tableofcontents

  \section refman_image_archive_overview Overview

  prometheus is an internet-based service ([www.prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de)) for artistic and cultural research comprising a publicy accessible area as well as an access restricted, fee-based one. The service is presented by the Association of the same name in cooperation with the University of Cologne. prometheus charges users a license fee which is solely used to make the service available.

  The prometheus image archive is a data broker which brings together heterogeneous and distributed image and media databases from a variety of sources. These databases are made available at no cost by public as well as private institutions for non-commercial research and teaching purposes.

  User license fees are for administration costs incurred by the University of Cologne in running and expanding the service, and are not based on copyright fees associated with the images and media files themselves.

  \section refman_prom_tags Tags

<dl>
  <dt>Searching – Search in multiple image databases within one surface.</dt>
  <dd>Currently you are able to search in 64 art historian, design, architectural, theological, historian and archaeological image databases with 875,594 images in total. The prometheus archive offers you a simple search that searches in all fields for your query terms or an advanced search that allows you to combine your search criteria in different ways or to pick certain databases for a more selective search.</dd>

  <dt>Collecting – Assemble your topical images in one place.</dt>
  <dd>You can store your images which you need to prepare your courses, presentations or research into an image collection. The image collection can be expanded at all times with new images and your access is independent from your location. Additional information to characterize your image collection (description, keywords) or information concerning research literature or relevant web links can be added. Above all you have the possibility to share your collection with all users or only with single users so that they are able to have a closer look at your collection or even to collaborate with you.</dd>

  <dt>Presenting – Present your assembled images location-independently.</dt>
  <dd>You can integrate the images which you found or assembled in an image collection in a presentation. The layout of the slides is flexible, the presentation can be started easily in any browser. You are also allowed to download the images to integrate them in your local presentation program.</dd>

  <dt>Publishing – Inform yourself about copyrights and publish images.</dt>
  <dd>Next to any image you will find a link which leads you to the copyright information of the particular image. There you can research what is necessary to obtain the consent of the copyright-holder. In some cases there will be the opportunity to obtain the permission for publication directly through prometheus. In order to use the images for research and education, prometheus cooperates with the VG Bild-Kunst which allows both access to the images of the different databases through prometheus and the utilization of the images for research and education.</dd>

  <dt>Researching – Search, collect, annotate, connect images and mark motives.</dt>
  <dd>In every area you will find tools that will help to alleviate your work and research: e.g. selective search with the aid of choosing certain databases and combined search fields, the structured and annotated image collection or the research work which you approved for collaboration. In the near future, prometheus will also integrate a tool that will allow the direct research on images through connections and image annotations within a research group.</dd>
</dl>

  \section refman_prom_history History

[prometheus – The Distributed Digital Image Archive for Research and Studies](http://www.prometheus-bildarchiv.de) started on April 1, 2001 as a cooperative
project in Germany. Within the frame work of New Media in Education, prometheus
was supported by the [Federal Ministry for Education and
Research](http://www.bmbf.de) (bmb+f) with a total amount of 1.8 Mio. €. The project’s executing
organization “New Media in Education” was associated with the
[German Institute for Aerospace industry](http://www.dlr.de) (DLR).

During the 3 years of the project’s development and implementation, the project team consisted of 9 project managers, and a total of 50 staff members and assistants from 4 universities and 8 institutes. From the very beginning of the project, the established objective was to encourage close interdisciplinary interaction to enable all staff members to gain an understanding of varied subject areas, and to participate in decision making. 

The major components of the project work was distributed between the universities and institutes as follows:

* [University of Anhalt](http://www.hs-anhalt.de) (FH)
  * [Computer Sciences](http://www.inf.hs-anhalt.de) (Köthen): Programming of the research modules (TimeLine) and the off-line work folder
  * [Design](http://www.design.hs-anhalt.de) (Dessau): Layout and conception of the image archive (research, work folders, navigation) and the home page; development of the educational program

* [Humboldt University Berlin](http://www.hu-berlin.de)
  * Fine Arts: Database imago_diathek, database of the virtual art, development of the educational program

* [Justus-Liebig University Giessen](http://www.uni-giessen.de)
  * Professorship for Archeology: Database EikonLine, development of the educational program
  * Professorships for Art history: Database digital Diathek, database DigiDiathek, coordination of the associated partners

* [University of Cologne](http://www.uni-koeln.de)
  * Institute of Art History: Project management and project coordination, database DaDa Web
  * Institute for Data Processing of Cultural Studies: Technology of the central server, technical realization of the design and organization of the image archive
  * Pedagogical Department: Development of the educational program, evaluation.

  \section image_archive_references References 

  \li [heise Software-Verzeichnis: Webdienst: prometheus](http://www.heise.de/software/download/prometheus/55071)

*/