/*!

  \page refman_software Software Stack

  \tableofcontents

  \section refman_software_prometheus prometheus digital image archive software

  \subsection refman_software_pandora pandora

  \ref manual_pandora (The prometheus digital image archive software) is the successor to kleio as the driving force behind the prometheus image archive. It's being developed since late fall of 2006, on top of the [Ruby on Rails](http://rubyonrails.org) framework. pandora is Free Software, released under the terms of the [GNU Affero General Public License](http://www.gnu.org/licenses/#AGPL).
  <dl>

  <dt>JekyllCommander</dt>
    <dd>[JekyllCommander](https://github.com/prometheus-ev/JekyllCommander) is a Sinatra based web application, to give non-technical users the ability to maintain a complex [Jekyll](http://jekyllrb.com) website, including git version control, without any scary terminal experiences.</dd>

</dl>

  \subsection refman_software_ruby Ruby modules and patches

  <dl>

    <dt>wadl</dt>
      <dd>A Ruby client for the Web Application Description Language. It hides the details of HTTP communication between a web service client and a REST or HTTP+POX web service.</dd>

  </dl>

  \subsection refman_software_apache Apache modules

  <dl>
    <dt>apache_secure_download</dt>
      <dd>Apache module providing secure downloading functionality, just like Mongrel Secure Download does for mongrel.</dd>
  </dl>

  \subsection refman_software_package Package managing

  <dl>

    <dt>prometheus-sumo</dt>
      <dd>“prometheus-sumo” is a simple (almost) virtual package, to ease the retrieval of the various components in the software stack for “prometheus – The Distributed Digital Image Archive for Research and Studies”.</dd>

  </dl>

  \section refman_software_related Related software projects

  Besides the above mentioned tools and libraries, there are also a number of
  related projects:

<dl>
  <dt>Meta-Image</dt>
    <dd>[Meta-Image](http://www2.leuphana.de/meta-image) fügt bestehende Komponenten zu einer virtuellen Arbeits- und Forschungsumgebung für den Bilddiskurs in der Kunstgeschichte zusammen. Meta-Image verbindet dazu die digitalen Bildbestände des Verbundes kunsthistorischer Bilddatenbanken prometheus und ein auf die Verlinkung und Anreicherung von Bildcorpora spezialisiertes Bild-Beschreibungs-Tool mit dem Ziel einer integrativen Cyberinfrastructure für die kunsthistorische Forschungsarbeit direkt am Bild. Meta-Image reichert die formellen dokumentarisch-archivarischen Informationen und Sacherschließungen des Repositorys um die Ergebnisse der informellen Forschungstätigkeiten der Fachcommunity an, wobei Ursprung und Kontext der Meta-Informationen stets transparent bleiben.</dd>

  <dt>HyperImage</dt>
    <dd>Mit [HyperImage](http://www.uni-lueneburg.de/hyperimage/hyperimage) können beliebig viele Details innerhalb eines Bildes präzise markiert und beschrieben sowie Annotationen des Corpus untereinander verlinkt und über Indizes erschlossen werden. Zwischenergebnisse wie endgültige Fassungen lassen sich jederzeit als hypermediale online- oder offline-Publikation erstellen. Verschiedene einzeln eingeführte und erprobte Verfahren und Datenrepositorien sind in HyperImage zu einer einzeln oder gemeinschaftlich nutzbaren Forschungs- und Publikationsumgebung zusammengeführt.</dd>
</dl>

  \section refman_software_external External 3rd-party packages

  \li [Git](http://www.git-scm.com)
  \li [Subversion](http://subversion.apache.org)
  \li [Ruby](http://ruby-lang.org)
  \li \ref refman_rails
  \li \ref capistrano
  \li \ref ferret
  \li \ref mysql
  \li \ref redmine
  \li \ref refman_yaml

*/
