/*!

  \page infrastructure Infrastructure

  \tableofcontents

  \section infrastructure_servers Server installations

  | Name                         | Hosted service     |
  |------------------------------|--------------------|
  | prometheus1.uni-koeln.de     | Production system  |
  | prometheus2.uni-koeln.de     | Development system |
  | prometheus-db1               | Database server    |
  | prometheus-web1              | Web server         |
  | prometheus-srv1.uni-koeln.de | Redmine            |
  | prometheus-srv2.uni-koeln.de | ??                 |
  | prometheus-srv3.uni-koeln.de | Jekyll Commander   |
  | prometheus-srv4.uni-koeln.de | ??                 |

  \section infrastructure_domains Domains


  | Name                         | Address       |
  |------------------------------|---------------|
  | prometheus-bildarchiv.de     | 134.95.19.39  |
  | prometheus-web.uni-koeln.de  | 134.95.19.39  |
  | prometheus-db1.uni-koeln.de  | 134.95.80.95  |
  | prometheus-web1.uni-koeln.de | 134.95.80.96  |
  | prometheus-srv1.uni-koeln.de | 134.95.80.160 |

  \section infrastructure_repositories Repositories

  | Package  | Description |
  |----------|-------------|
  | apache_image_resizer | Apache module providing image resizing functionality |
  | apache_secure_download | Apache module providing secure downloading functionality |
  | apache_upload_merger | Apache module providing upload merging functionality |
  | athena | Convert database files to various formats |
  | cmess | Assist with handling messed up encodings |
  | flattendb | Flatten relational databases |
  | jekyll-localization | Jekyll plugin that adds localization features to the rendering engine |
  | jekyll-paginatio | Jekyll plugin to extend the pagination generator |
  | jekyll-rendering | Jekyll plugin to provide alternative rendering engines |
  | jekyll-tagging | Jekyll plugin to automatically generate a tag cloud and tag pages |
  | JekyllCommander | A Sinatra based web interface, to maintain a Jekyll website, including git version control. |
  | libxml-ext | LibXML Ruby extensions |
  | log2counter | Convert (analyse) Apache log files to COUNTER CSV |
  | pandora | The prometheus digital image archive software |
  | perseus_match | Fuzzy string matching based on linguistic analysis |
  | promdilps | Fork of the DILPS code base that drives the prometheus promDILPS service |
  | promhp | The Jekyll source for this website |
  | promwiki | Fork of the PmWiki code base that drives the prometheus wiki |
  | ruby-backports | Backports of newer Ruby features to older versions |
  | ruby-filemagic | Ruby bindings to the magic(4) library, revised |
  | ruby-nuggets | Some extensions to the Ruby programming language |
  | wadl | Ruby client for the Web Application Description Language |

  \section infrastructure_wiki Wiki

  A considerable fraction of living documents and documentation is hosted on the
  [prometheus Wiki](http://prometheus-bildarchiv.de/wiki). Identification through
  login is required, so the first thing coming up when arriving on the site is
  the following login screen:

  \image html "Wiki - Login.png"

  Entering your credentials will call up the welcome page:

  \image html "Wiki - Startpage.png"

  Two navigation elements are available from any Wiki page:

  \li <b>[1]</b> Clicking on the \a prometheus logo in the top-let corner will lead
  back to the start page of the Wiki.

  \li <b>[2]</b> An overview of recent changes can be obtained from clicking the
  <i>Aktuelle Änderungen</i> in the right corner of the top navigation bar.

*/

