/*!
  \page manual_pandora pandora

  \tableofcontents

  \section refman_pandora_intro Introduction

  [pandora](http://prometheus.uni-koeln.de/pandora/en/about) (The prometheus digital image archive software) is the successor to kleio as the driving force behind the prometheus image archive. It's being developed since late fall of 2006, on top of the [Ruby on Rails](http://rubyonrails.org) framework. pandora is Free Software, released under the terms of the [GNU Affero General Public License](http://www.gnu.org/licenses/#AGPL).

  \section refman_pandora_checkout Getting the source code

  The source code of _pandora_ is hosted in a central 
  [Subversion](http://subversion.apache.org) repository at

  \li http://prometheus-srv.uni-koeln.de/svn/pandora

  \subsection refman_pandora_checkout_svn ... using Subversion

  Checking out a full working copy from the Subversion repository

  \verbatim
  svn co http://prometheus-srv.uni-koeln.de/svn/pandora pandora
  \endverbatim

  will create a directory structure like this:

  \verbatim
    pandora
    |
    |-- branches
    |   |-- 0.1-stable
    |   |-- 0.2-stable
    |   |-- 0.3-stable
    |   |-- 0.4-stable
    |   |-- 0.5-stable
    |   |-- 0.6-stable
    |   `-- restructuring_models_search_and_everything
    |-- tags
    |   |-- 0.1.0
    |   |-- 0.1.1
    |   |-- 0.1.2
    |   |-- ...
    |   `-- 0.6.5
    `-- trunk
        |-- app
        |-- config
        |-- db
        |-- doc
        |-- index
        |-- ...
  \endverbatim

  \subsection refman_pandora_checkout_git ... using Git

  If at a later point in time you want to be able to create new (release) branches
  and tags then accordingly, you will have to clone from the top-level of the 
  Subversion repository, telling [Git](http://git-scm.com) import from a standard
  directory layout: 

  \verbatim
  git svn clone -s http://prometheus-srv.uni-koeln.de/svn/pandora pandora
  \endverbatim

  The resulting directory structure will look something like this:

  \verbatim
    pandora/.git
    |-- hooks
    |-- info
    |-- logs
    |   `-- refs
    |       |-- heads
    |       `-- remotes
    |           `-- tags
    |-- objects
    |-- refs
    |   |-- heads
    |   |-- remotes
    |   |   `-- tags
    |   `-- tags
    `-- svn
        `-- refs
            `-- remotes
                |-- 0.1-stable
                |-- 0.2-stable
                |-- 0.3-stable
                |-- 0.4-stable
                |-- 0.5-stable
                |-- 0.6-stable
                |-- git-svn
                |-- restructuring_models_search_and_everything
                |-- tags
                |   |-- 0.1.0
                |   |-- 0.1.1
                |   |-- 0.1.2
                |   |...
                |   `-- 0.6.5
                `-- trunk
  \endverbatim

  \subsection pandora_checkout_structure Organization of the source code

  While we already described the overall directory structure created on disk
  when checking out a working copy from the Subversion repository, this section
  provides a summary of the directory structure of the software package itself.

  \verbatim
  pandora
  |-- app                          ...  Source files of the Rails application
  |   |-- controllers
  |   |-- helpers
  |   |-- models                   ...  Information data of the application
  |   `-- views                    ...  The user interface of the application
  |-- config
  |-- db
  |-- doc
  |-- index
  |-- lib
  |-- log
  |-- public
  |-- script                       ...  Helper scripts
  |-- spec
  |-- test
  |-- tmp                          ...  Temporary files
  `-- vendor
  \endverbatim

  \section refman_pandora_install_devel Installation of a development system

  The installation/configuration of a new development system/environment entails
  a number of steps:

  \li Install required system packages
  \li Install Ruby gems
  \li Check out working copy of the source code
  \li Start up pandora

  The sections below explain in further detail what needs do be done at each of the
  steps along the way. If you are more interesting in learning about
  \ref refman_pandora_testing, please skip to the section below.

  \subsection pandora_configure_scripts Configuration scripts

  Though the later \a setup script will take care of most of the required
  configuration tasks -- most important of all the initial migration of the 
  database -- 

  \verbatim
  config
  |-- apache2.conf               ...  Configuration for Apache Web Server
  |-- database.yml               ...  Location of and access to database
  |-- environment.rb             ...  Inspection of the environment (checks dependencies)
  |-- secrets.yml                ...  Access secrets
  |-- app
  |   `-- source.yml             ...  Parameters for a database source
  |-- deploy
  |-- environments
  |-- initializers
  `-- src
  \endverbatim

  \c database.yml defines the location of the underlying database, as well as
  the access rights to it:

  \verbatim
    common: &common
      adapter:  <%= database_adapter %>
      encoding: <%= database_encoding %>
      host:     <%= database_host %>
      socket:   <%= database_socket %>
      username: <%= database_user %>
      password: <%= database_pass %>
    
    development: &development
      database: <%= database_name %>_development
      <<: *common
  \endverbatim

  \c app/source.yml defines the layout of the tables, storing information on an
  external database, of which images (and their associated metadata) are available
  through prometheus.

  \verbatim
    :dumps: /var/local/prometheus/app/pandora/data
    :paths: /var/local/prometheus/app/pandora/shared/paths_%s.marshal
    :change_pids: /var/local/prometheus/app/pandora/data/change_pids
    
    :kinds:
      - Institutional database
      - Research database
      - Museum database
  \endverbatim

  The first entry in the file (``:dumps:``) describes the path to the directory
  containing database dumps; if no dumps can be found on your system, dummy
  entries will be generated.

  \subsection pandora_initialize_install Initialize the installation

  In order to initialize your pandora installation, run the following from the
  top-level directory of the \ref refman_rails application

  \verbatim
  rake pandora:setup
  \endverbatim

  For a list of all available rake tasks type

  \verbatim
  rake -T
  \endverbatim

  \subsection pandora_server_startup Starting up the server

  Start up the server

  \verbatim
  ./scripts/server
  \endverbatim

  If everything went fine, you should be getting a status message like this

  \verbatim
  ** Signals ready.  TERM => stop.  USR2 => restart.  INT => stop (no restart).
  ** Rails signals registered.  HUP => reload (without restart).  It might not work well.
  ** Mongrel 1.1.5 available at 0.0.0.0:3000
  ** Use CTRL-C to stop.
  \endverbatim


  \section refman_pandora_install_production Installation of a production system

  \verbatim
  /var/local/prometheus
  |-- app/pandora
  |   |-- current -> ../releases/20120416143435        ...  Pointer to the current version
  |   |-- data
  |   |   `-- change_pids
  |   |-- log                                          ...  Releases
  |   |-- releases
  |   |   |-- 20120323220813
  |   |   `-- 20120416143435
  |   |-- shared
  |   |   |-- codes
  |   |   |-- config
  |   |   |-- doc
  |   |   |-- index                                    ... Search index
  |   |   |   `-- production
  |   |   |       |-- 0_11_8
  |   |   |       |   |-- image
  |   |   |       |   |   |-- 1334932732
  |   |   |       |   |   |-- 1336407501
  |   |   |       |   |   `-- 1336491043
  |   |   |       |   `-- resource
  |   |   |       |       |-- 1327917072
  |   |   |       |       |-- 1330708669
  |   |   |       |       `-- 1331304781
  |   |   |       `-- 0_11_8_1 -> 0_11_8
  |   |   |-- log -> /var/log/prometheus
  |   |   |-- pids
  |   |   `-- system
  |   `-- stats
  `-- data
        |-- images
        `-- pandora -> ../app/pandora/data
  \endverbatim

  \section refman_pandora_testing Testing

  \subsection refman_pandora_testing_specification Test specifications

  Tests are defined in the ``spec`` sub-directory:

  \verbatim
  pandora
  `-- spec/
      |-- controllers
      |-- fixtures
      |-- helpers
      |-- lib
      |-- models
      |-- shared
      |   `-- matchers
      `-- views
  \endverbatim

  \subsection refman_pandora_testing_run Running the tests

  In order to get a list of all available tests, use the command

  \verbatim
  rake -T spec
  \endverbatim

  The resulting list should contain entries like this:

  \verbatim
  rake spec                         Run all specs in spec directory (excluding plugin specs)
  rake spec:clobber_rcov            Remove rcov products for rcov
  rake spec:controllers             Run the code examples in spec/controllers
  rake spec:db:fixtures:load        Load fixtures (from spec/fixtures) into the current environment's database.
  rake spec:doc                     Print Specdoc for all specs (excluding plugin specs)
  rake spec:helpers                 Run the code examples in spec/helpers
  rake spec:lib                     Run the code examples in spec/lib
  rake spec:models                  Run the code examples in spec/models
  rake spec:plugin_doc              Print Specdoc for all plugin examples
  rake spec:plugins                 Run the code examples in vendor/plugins (except RSpec's own)
  rake spec:plugins:rspec_on_rails  Runs the examples for rspec_on_rails
  rake spec:rcov                    Run all specs in spec directory with RCov (excluding plugin specs)
  rake spec:server:restart          reload spec_server.
  rake spec:server:start            start spec_server.
  rake spec:server:stop             stop spec_server.
  rake spec:views                   Run the code examples in spec/views
  \endverbatim

  Since essentially the specs are groups into Rake tasks, running them is as
  simple as e.g. 

  \verbatim
  rake spec:models
  \endverbatim

  If however you want a bit more control over the test carried out, you e.g. can
  utilize the ``SPEC`` option to pass along an individual file with test instructions:

  \verbatim
  rake spec SPEC=spec/models/image_spec.rb
  \endverbatim

  Using ``SPEC_OPTS`` it is possible to pass along options e.g. to influence the
  formatting of the output.

  \verbatim
  rake spec SPEC=spec/controllers/institution_controller_spec.rb SPEC_OPTS="--format nested --color"
  \endverbatim

  which will result in something like this (color missing here though):

  \verbatim
    InstitutionController
      in general
        should redirect to login if user is not logged in
        should redirect to email confirmation if user's email is not already confirmed
        should redirect to license if the current user's license is expired
      handling GET /institution/index
        should redirect to /institution/list if user is allowed
        should redirect to /institution/show if user is not allowed to see the list
      handling GET /institution/show
        should not show the given institution if current user is not allowed (FAILED - 1)
        when allowed
          should successfully render the template
          should show the current user's institution
          should show the given institution
  \endverbatim

  \subsection pandora_testing_trouble Troubleshooting

  \b Problem: Specs fail, because resources have PID 0.

  \li \b Description: In der Datenbank der Test-Umgebung ist \c Resource#pid nicht vom Typ String, wie erwartet, sondern vom Typ Integer.
  \verbatim
  >> Resource.column_by_name(:pid).type
  => :integer
  \endverbatim
  \li \b Solution: The table \a Resources needs to be created anew.
  \verbatim
  rake db:test:setup  # fängt quasi bei "Null" wieder an
  \endverbatim

  \section refman_pandora_release Deploying a new release version

  Deploying a new production version of _pandora_ (The prometheus digital image
  archive software) requires the completion of a number of steps, some of them 
  locally through a working copy of the source code, others on the server hosting
  the live versions of the archive software. The steps include

  \li Marking the release version
  \li Creating a tag for the release
  \li Creating a new release on the stable branch
  \li Deploying the stable version on the test system
  \li Deploying the stable version on the production system

  \subsection pandora_release_commit Commit changes into the trunk

  The very first step before starting the actual deploy procedure

  \verbatim
  $ rake spec
  \endverbatim

  Commit all the changes to be included into the trunk of the Subversion repository:

  \verbatim
  $ svn commit -m "<commit message>"
  \endverbatim

  Review changes since last deploy; in order to get the version number used for the
  last deploy, go to the [About pandora](http://prometheus.uni-koeln.de/pandora/about)
  page on the prometheus website.

  \verbatim
  $ svn log -r 3679:HEAD
  \endverbatim

  \subsection pandora_release_version Increment version number

  The version number is encoded in the following files, where it must be adjusted
  manually:

  \li \c lib/pandora/version.rb
  \li \c README

  Push the previous changes upstream:

  \verbatim
  $ svn commit -m "lib/pandora/version.rb: v0.6.5 -- Added news-box to sidebar."
  \endverbatim

  Comitting the changes to the server will be acknowledged:

  \verbatim
  Sending        trunk/README
  Sending        trunk/lib/pandora/version.rb
  Transmitting file data ..
  Committed revision 3705.
  \endverbatim

  \subsection refman_pandora_release_tagging Tagging the release version

  Once the version number has been adjusted, it is time to create a new tagged
  version of the code base:

  \verbatim
  $ svn copy ^/trunk ^/tags/0.6.5 -m "Tagging the pandora 0.6.5 release"  
  \endverbatim

  As of git v1.6.1 the creation of branches in the SVN repository is supported via

  \verbatim
  git svn branch
  \endverbatim

  with the additional options \c -m (Allows to specify the commit message) and
  \c -t (Create a tag by using the tags_subdir instead of the branches_subdir
  specified during git svn init):

  \verbatim
  git svn branch -t -m "Tagging the pandora 0.6.5 release" 0.6.5
  \endverbatim

  \subsection pandora_release_stable Create stable branch

  In order to propagate the same set of changes, as previously tagged with the new
  version, to a stable branch, we need to merge the changes submitted to the
  ``trunk``; for this change into the directory of the targetted release version

  \verbatim
  cd pandora/branches/0.6-stable
  \endverbatim

  and instruct Subversion to perform the merge:

  \verbatim
  $ svn merge ^/trunk
  \endverbatim

  Which versions exactly have been included in the merge, can be retrieved through

  \verbatim
  $ svn diff --depth=empty
  \endverbatim

  The output from that will look something like:

  \verbatim
  Property changes on: .
  ___________________________________________________________________
  Modified: svn:mergeinfo
     Merged /trunk:r3677-3706
  \endverbatim

  With the above information we now have everything available to commit the new stable
  version:

  \verbatim
  $ svn commit -m "Merged r3677-3706 from trunk. (v0.6.5)"
  \endverbatim

  The commit itself will once more display the list of files which are being pushed
  onto the server:

  \verbatim
  Sending        0.6-stable
  Sending        0.6-stable/README
  ...
  Adding         0.6-stable/public/images/sidebar
  Adding  (bin)  0.6-stable/public/images/sidebar/box_close.gif
  Transmitting file data ...............................................
  Committed revision 3707.
  \endverbatim


  \subsection pandora_release_trouble Troubleshooting

  There are quite a number of reasons why the deployment process might fail or stop
  along the lines - first point to retrieve diagnostics information should be the
  log messages generated while the deploy is running.

  <dl>

    <dt>Unable to run \c pandora_cluster executable.</dt>
    <dd>
    Most likely the ``bin`` directory of the prometheus installation is not in your path:
    \verbatim
    $ export PATH=$PATH:/var/local/prometheus/bin
    \endverbatim
    </dd>

    <dt>No documentation generated.</dt>
    <dd>
    Part of the deployment process is the generation of the documentation; if this
    step fails, the new version will not be activated. One of the possible causes
    might be that the user trying to deploy the new version does not have sufficient
    accss permissions to the files and directories which need to be touched in the 
    process - ideally this aspects should be covered by the Rake and Capistrano
    scripts. In order to investigate (and possibly mitigate) this problem, you
    will have to log onto the server, in order to have a closer look at the 
    files and directories in question.
    </dd>
  </dl>


  \section pandora_import_database Importing a new (external) database

  The import of a new database is channeled through the generation and subsequent
  reading of an XML schema; the latter is either provided directly by the
  maintainer(s) of the external database, or generated from e.g. a SQL dump of the
  original database.

  Models or new sources can be found in

  \verbatim
    pandora
    `-- app/models
            |-- source
            |   |-- amtub.rb
            |   |-- arachne.rb
            |   |-- archgiessen.rb
            |   |..
            |-- source.rb
            `-- xml_source.rb
  \endverbatim

  In order ingest a new database, the following building blocks/information are
  required:

  \subsection pandora_database_xml XML schema for the original data

  \verbatim
    <?xml version="1.0" encoding="UTF-8"?>
    <dataroot>
    <row>
      <bild_nr>G8001</bild_nr>
      <datierung>1783-1786</datierung>
      <gattung>Gartenarchitektur</gattung>
      <inventar_nr>GS 6258</inventar_nr>
      <kuenstler>Jussow, Heinrich Christoph (Zeichner)</kuenstler>
      <objekt>Tempel</objekt>
      <objekt_id>11846</objekt_id>
      <titel>Entwurf zu einem Gartentempel, Aufriß</titel>
    </row>
    <row>
      <bild_nr>G8002</bild_nr>
      <datierung>1783-1786</datierung>
      <gattung>Private Architektur</gattung>
      <inventar_nr>GS 6251</inventar_nr>
      <kuenstler>Jussow, Heinrich Christoph (Zeichner)</kuenstler>
      <objekt>Villa</objekt>
      <objekt_id>11839</objekt_id>
      <titel>Entwurf zu einer Villa, Grund- und Aufriß der Gartenfassade</titel>
    </row>
  \endverbatim

  \subsection pandora_database_model Source model

  Once the XML schema for the new data is available, the information can be
  accessible to \b pandora

  \verbatim
    class Source
    
      class Kassel < XMLSource::Document
    
        def self.persist
          %w[bild_nr inventar_nr]
        end
    
        module Record
    
          def path
            "#{self/'bild_nr'}.jpg"
          end
    
          def d_artist
            self/'kuenstler'
          end
    
          def artists_for_vgbk
            ["#{self/'kuenstler'}".sub(/ \(.*/, '').split(', ').reverse.join(' ')]
          end
  \endverbatim

  \section pandora_references References 

  \li [Frequently asked questions](http://prometheus-bildarchiv.de/en/faq)
  \li [Help pages](http://prometheus.uni-koeln.de/pandora/en/help)

*/