/*!
  \page homepage Homepage

  \tableofcontents

  \section homepage_code Getting the source code
  
  The source code for the homepage is hosted on Github; depending on the access
  permission a working copy can be obtained through one of the following
  methods:

  \li Read/Write access
  \verbatim
  git clone git@github.com:prometheus-ev/promhp.git promhp
  \endverbatim
  \li Read-only access
  \verbatim
  git clone git://github.com/prometheus-ev/promhp.git promhp
  \endverbatim

  \section homepage_structure Organization of the source code

  After checkout out a working copy from the repository hosted on Github,
  the following directory structure can be found on disk:

  \verbatim
  .
  |-- _config
  |-- _includes
  |   `-- series
  |-- _layouts
  |-- _lib
  |-- _plugins
  |-- _posts
  |-- about
  |   |-- association
  |   |-- jobs
  |   `-- tagung2011
  |-- blog
  |-- databases
  |-- faq
  |-- files
  |   |-- blog
  |   |-- icons
  |   |-- images
  |   |-- media
  |   |-- modules
  |   `-- text
  |-- images
  |-- inc
  |-- javascripts
  |-- license
  |-- projects
  |-- prometheus
  |   |-- newsletter
  |   `-- publications
  |-- series                            ...  Image series
  |-- stylesheets
  `-- tools
  \endverbatim

  \li The \c images subdirectory contains (small) images used as part of the
  page layout and its navigation elements:
  \verbatim
  .
  `-- images/
      |-- icon
      |-- misc
      `-- sidebar
  \endverbatim

  \li Configuration settings of and postings to the Blog are split across two
  directories: while rendering settings are stored in \c blog, the actual
  blog entries are collected in \c _posts.
  \verbatim
  .
  |-- _posts
  `-- blog
  \endverbatim

  \li Stylesheets for the various representations/renderings of the homepage
  are collected within the \c styleheets directory:
  \verbatim
  .
  `-- stylesheets/
      |-- application.css
      |-- application_ie.css
      |-- application_ie7.css
      |-- mobile.css
      |-- noscript.css
      |-- print.css
      |-- screen.css
      `-- syntax.css
  \endverbatim

  \li Configuration files for Jekyll - the tool used to build the static HTML
  pages - can be found in \c _config.

  \li The directory \c series contains data - images and descriptions - for the 
  image series featured on the homepage.
  \verbatim
  .
  `-- series/
      |-- 2010
      |-- 2011
      `-- 2012
  \endverbatim

  \section homepage_build Building the website

  Building the website from the sources files is controlled through a number of
  Rake tasks; in order to get a list of the available tasks run
  \code
  rake -T
  \endcode
  Available tasks are:
  | Task       | Description |
  |------------|-------------|
  | rake build | Build the site |
  | rake clean | Remove current site |
  | rake live  | Run following tasks in live environment |
  | rake series_preview | Build preview for start page with NUM's (yyyy/ww) image series |
  | rake setup          | Set up build environment |
  | rake staging        | Run following tasks in staging environment |
  | rake tag            | Tag release |

  To build the website from the sources, run
  \verbatim
  rake setup
  rake build
  \endverbatim
  Unless defined otherwise, the generated site will be placed into the \c _site
  directory
  \verbatim
  .
  `-- _site/
      |-- about
      |-- blog
      |-- databases
      |-- files
      |-- images
      |-- inc
      |-- javascripts
      |-- license
      |-- page2
      |-- page3
      |-- page4
      |-- page5
      |-- page6
      |-- projects
      |-- prometheus
      |-- series
      |-- stylesheets
      |-- tag
      `-- tools
  \endverbatim

*/

