/*!

  \page references References

  \section references_publications Publications

  \subsection references_publications_scientific Scientific articles

  \li Dieckmann, Lisa; Kliemann, Anita; Warnke, Martin _Meta-Image – Forschungsumgebung für den Bilddiskurs in der Kunstgeschichte._ in: cms-journal. Computer- und Medienservice, 35, 2012, S. 11-17.

  \li Lisa Dieckmann; Claus Kalle    
_Kooperation von der Datenhaltung im AFS bis zur private Cloud – prometheus Bilddatenbank im zeitlichen Wandel._ in: Kölner Universitätszeitung, 5, 2010, IT-Beilage, S. 2.

  \li Dieckmann, Lisa _prometheus : the distributed digital image archive for research and education._ in: L’Art et la Mesure : Histoire de l’art et méthodes quantitatives, sous la direction de Béatrice Joyeux-Prunel, avec la collaboration de Luc Sigalo Santos, Paris, Editions Rue d’Ulm, 2010, S. 141-151.

  \subsection references_publications_symposia Symposia

  \li Dieckmann, Lisa _The Distributed Digital Image Archive for Research & Education: status, approaces, perspectives_ at: [Visual Archives in the Digital Age](https://www.jacobs-university.de/shss/visual-archives), 14./15. June 2011, Jacobs University Bremen, Germany

  \subsection references_publications_theses Theses

  \section references_literature Literature

  \li Lisa Spiro (2012) [Getting Started in Digital Humanities](http://journalofdigitalhumanities.org/1-1/introduction/getting-started-in-digital-humanities-by-lisa-spiro)

  \section references_development Software Development

  \subsection references_development_blogs Blogs

  \li [MySQL Performance Blog](http://www.mysqlperformanceblog.com). Percona's MySQL & InnoDB performance and scalability blog

\subsection references_development_organizations Organizations

  \li The [Dublin Core Metadata Initiative](http://dublincore.org) (DCMI) is an open organization, incorporated in Singapore as a public, not-for-profit Company limited by Guarantee (registration number 200823602C), supporting innovation in metadata design and best practices across a broad range of purposes and business models.

*/
