/*!

  \mainpage prometheus Reference Manual

  \tableofcontents

  \section manual_intro Introduction

  prometheus ([www.prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de))
  is a digital image archive for Art and Cultural Sciences. prometheus enables the
  convenient search for images on a common user interface within different image 
  archives, variable databases from institutes, research facilities and museums.

  \section refman_online_resources Online resources

  <ul>
    <li>[prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de)
    <li>[Pandora Homepage](http://prometheus.uni-koeln.de/pandora)
    <li>[Redmine issue tracker](http://prometheus-srv.uni-koeln.de/redmine)

    <li>[Facebook](http://facebook.com/prometheus.bildarchiv)
    <li>[Flickr](http://www.flickr.com/photos/prometheus_ev)
    <li>[Google+](https://plus.google.com/u/0/103268334729481987839)
    <li>[Github](https://github.com/prometheus-ev)
    <li>[Twitter](http://twitter.com/prometheus_eV)
    <li>[Vimeo](http://vimeo.com/prometheusbildarchiv)
  </ul>
 
  \section refman_contents Organization of the contents

  The reminder of this document is organized as follows:

  <ul>

    <li>Chapter 2 (\subpage manual_image_archive) provides a general introduction to
    the prometheus digital image archive; this includes an overview of the main
    features and the history of the project.

    <li>Chapter 3 (\subpage refman_software) presents a brief rundown of the various
    software packages, which have been developed as part of the project, as well as
    a list of the most important open sources packages utilized.

    <li>Chapter 4 (\subpage manual_pandora) focusses on the software package acting
    as the driving force behind the prometheus image archive.

    <li>\subpage refman_guidelines

  </ul>

*/
