/*!

  \page database Database

  \tableofcontents

  \section database_explore Exploring the database

  You can explore the contents of your database - including the various tables
  contained therein - directly: after starting up the \ref mysql command line
  tool via

  \verbatim
  $ mysql -u <login> -p
  \endverbatim

  you can inspect the available databases:

  \verbatim
  mysql> SHOW DATABASES;
  \endverbatim

  Depending on the population of your database the result might look something
  like this:

  \verbatim
  +---------------------+
  | Database            |
  +---------------------+
  | information_schema  |
  | mysql               |
  | pandora_development |
  +---------------------+
  3 rows in set (0.11 sec)
  \endverbatim

  \subsection database_explore_tables List of tables

  Having identified the database used by \ref pandora, we now can obtain a listing
  of the tables contained therein:

  \verbatim
  mysql> SHOW TABLES IN `pandora_development`;
  \endverbatim

  If the database has been initialized, the output will look like this:

  \verbatim
    +-------------------------------+
    | Tables_in_pandora_development |
    +-------------------------------+
    | accounts                      |
    | accounts_groups               |
    | accounts_images               |
    | accounts_institutions         |
    | accounts_permissions          |
    | accounts_roles                |
    | announcements                 |
    | ar_mails                      |
    | bounce_emails                 |
    | brain_busters                 |
    | change_sets                   |
    | changes                       |
    | client_applications           |
    | collections                   |
    | collections_collaborators     |
    | collections_images            |
    | collections_keywords          |
    | collections_viewers           |
    | comments                      |
    | ...                           |
    +-------------------------------+
    51 rows in set (0.00 sec)
  \endverbatim

  \subsection database_explore_columns Table columns

  In order to list the columns within a given table, use the ``SHOW COLUMNS`` command:

  \verbatim
  mysql> SHOW COLUMNS IN pandora_development.accounts;
  \endverbatim

  which will list the columns:

  \verbatim
    +--------------------------------+--------------+------+-----+---------+----------------+
    | Field                          | Type         | Null | Key | Default | Extra          |
    +--------------------------------+--------------+------+-----+---------+----------------+
    | id                             | int(11)      | NO   | PRI | NULL    | auto_increment |
    | email                          | varchar(255) | YES  | MUL | NULL    |                |
    | login                          | varchar(255) | YES  | MUL | NULL    |                |
    | firstname                      | varchar(255) | YES  |     | NULL    |                |
    | lastname                       | varchar(255) | YES  |     | NULL    |                |
    | title                          | varchar(255) | YES  |     | NULL    |                |
    | addressline                    | varchar(255) | YES  |     | NULL    |                |
    | postalcode                     | varchar(255) | YES  |     | NULL    |                |
    | city                           | varchar(255) | YES  |     | NULL    |                |
    | country                        | varchar(255) | YES  |     | NULL    |                |
    | institution_id                 | int(11)      | YES  | MUL | NULL    |                |
    | crypted_password               | varchar(40)  | YES  |     | NULL    |                |
    | salt                           | varchar(40)  | YES  |     | NULL    |                |
    | created_at                     | datetime     | YES  |     | NULL    |                |
    | updated_at                     | datetime     | YES  |     | NULL    |                |
    | ...                            | ...          | ...  |     | ...     |                |
    +--------------------------------+--------------+------+-----+---------+----------------+
    37 rows in set (0.00 sec)
  \endverbatim

  If we now want to retrieve more information on the actual contents stored within
  table columns, we can do so using the \c SELECT command:

  \verbatim
  mysql> SELECT * FROM pandora_development.accounts LIMIT 0,10;
  \endverbatim

  In order to have a closer look at e.g. the information related to a specific account
  you can utilize the additional \c WHERE parameter to narrow down the displayed
  selection:

  \verbatim
  mysql> SELECT * FROM pandora_development.accounts WHERE `firstname`="<name>";
  \endverbatim

  \section database_tables Database tables

  \subsection database_tables_accounts Accounts

  Using the SQL statement

  \verbatim
  SHOW FIELDS FROM `pandora_development`.`accounts`;
  \endverbatim

  we get:

  \htmlonly <center> \endhtmlonly
  \latexonly {\small \endlatexonly
  | Field                          | Type         | Null | Key | Default | Extra          |
  |--------------------------------|--------------|------|-----|---------|----------------|
  | id                             | int(11)      | NO   | PRI | NULL    | auto_increment |
  | email                          | varchar(255) | YES  | MUL | NULL    |                |
  | login                          | varchar(255) | YES  | MUL | NULL    |                |
  | firstname                      | varchar(255) | YES  |     | NULL    |                |
  | lastname                       | varchar(255) | YES  |     | NULL    |                |
  | title                          | varchar(255) | YES  |     | NULL    |                |
  | addressline                    | varchar(255) | YES  |     | NULL    |                |
  | postalcode                     | varchar(255) | YES  |     | NULL    |                |
  | city                           | varchar(255) | YES  |     | NULL    |                |
  | country                        | varchar(255) | YES  |     | NULL    |                |
  | institution_id                 | int(11)      | YES  | MUL | NULL    |                |
  | crypted_password               | varchar(40)  | YES  |     | NULL    |                |
  | salt                           | varchar(40)  | YES  |     | NULL    |                |
  | created_at                     | datetime     | YES  |     | NULL    |                |
  | updated_at                     | datetime     | YES  |     | NULL    |                |
  | expires_at                     | datetime     | YES  |     | NULL    |                |
  | notified_at                    | datetime     | YES  |     | NULL    |                |
  | newsletter                     | tinyint(1)   | YES  |     | 1       |                |
  | member_since                   | datetime     | YES  |     | NULL    |                |
  | remember_token                 | varchar(255) | YES  | MUL | NULL    |                |
  | remember_token_expires_at      | datetime     | YES  |     | NULL    |                |
  | notes                          | text         | YES  |     | NULL    |                |
  | local_identifier               | varchar(255) | YES  |     | NULL    |                |
  | registered_at                  | datetime     | YES  |     | NULL    |                |
  | code                           | varchar(255) | YES  | MUL | NULL    |                |
  | announcement_hide_time         | datetime     | YES  |     | NULL    |                |
  | email_verified_at              | datetime     | YES  |     | NULL    |                |
  | accepted_terms_of_use_at       | datetime     | YES  |     | NULL    |                |
  | status                         | varchar(255) | YES  |     | NULL    |                |
  | mode                           | varchar(255) | YES  |     | NULL    |                |
  | creator_id                     | int(11)      | YES  |     | NULL    |                |
  | about                          | text         | YES  |     | NULL    |                |
  | about_de                       | text         | YES  |     | NULL    |                |
  | accepted_terms_of_use_revision | int(11)      | YES  |     | NULL    |                |
  | login_failed_at                | datetime     | YES  |     | NULL    |                |
  | failed_logins                  | int(11)      | YES  |     | 0       |                |
  | disabled_at                    | datetime     | YES  |     | NULL    |                |
  \htmlonly </center> \endhtmlonly
  \latexonly } \endlatexonly

  \subsection database_tables_accounts_roles Accounts roles

  Using the SQL statement
  \code
  SHOW FIELDS FROM `pandora_development`.`accounts_roles`;
  \endcode
  we get:

  \htmlonly <center> \endhtmlonly
  \latexonly {\small \endlatexonly
  | Field      | Type    | Null | Key | Default | Extra |
  |------------|---------|------|-----|---------|-------|
  | account_id | int(11) | YES  | MUL | NULL    |       |
  | role_id    | int(11) | YES  |     | NULL    |       |
  \htmlonly </center> \endhtmlonly
  \latexonly } \endlatexonly

  \subsection database_tables_sum_stats Summed statistics

  \htmlonly <center> \endhtmlonly
  \latexonly {\small \endlatexonly
  | Field                  | Type     | Null | Key | Default | Extra          |
  |------------------------|----------|------|-----|---------|----------------|
  | id                     | int(11)  | NO   | PRI | NULL    | auto_increment |
  | year                   | int(11)  | YES  | MUL | NULL    |                |
  | month                  | int(11)  | YES  |     | NULL    |                |
  | day                    | int(11)  | YES  |     | NULL    |                |
  | sessions_campus        | int(11)  | YES  |     | 0       |                |
  | sessions_personalized  | int(11)  | YES  |     | 0       |                |
  | searches_campus        | int(11)  | YES  |     | 0       |                |
  | searches_personalized  | int(11)  | YES  |     | 0       |                |
  | downloads_campus       | int(11)  | YES  |     | 0       |                |
  | downloads_personalized | int(11)  | YES  |     | 0       |                |
  | hits_campus            | int(11)  | YES  |     | 0       |                |
  | hits_personalized      | int(11)  | YES  |     | 0       |                |
  | runtime_sum            | float    | YES  |     | 0       |                |
  | runtime_sqr            | float    | YES  |     | 0       |                |
  | runtime_min            | float    | YES  |     | 0       |                |
  | runtime_max            | float    | YES  |     | 0       |                |
  | runtime_count          | int(11)  | YES  |     | 0       |                |
  | created_at             | datetime | YES  |     | NULL    |                |
  | updated_at             | datetime | YES  |     | NULL    |                |
  | institution_id         | int(11)  | YES  | MUL | NULL    |                |
  \htmlonly </center> \endhtmlonly
  \latexonly } \endlatexonly

  \section database_update Updating fields in the database

  Set the status of an account to \a activated:

  \verbatim
  mysql> UPDATE pandora_development.accounts SET `status`='activated' WHERE `accounts`.`id`=5;
  \endverbatim

*/
