/*!
  \page boxes Boxes

  \tableofcontents

  \section boxes_considerations Basic considerations
  
  \li Items from the main desk can be dragged into the sidebar -> this generates
  a box.
  \li The contents of of a box can be expanded onto the main desk.
  \li The sequence of boxes can be customized by the user -> settings are persistent
  \li A box is attached (\c belongs_to) to an Account.	
  \verbatim
  belongs_to :user, :class_name => 'Account', :foreign_key => 'user_id'
  \endverbatim
  \li All specific types of boxes are derived from a common (virtual) base class,
  which defines the interface and basic behaviour.
  \verbatim
  Box
  |-- ImageBox
  |-- CollectionBox
  |-- PresentationBox
  |-- MemoBox
  `-- StatisticsBox
  \endverbatim

  \image html Styleguide_Favourites.png

  \section boxes_models Models
  
  \image html Association_Box.png

  \subsection boxes_models_box Box

  | Field           | Type    | Description                |
  |-----------------|---------|----------------------------|
  | id              | integer | Primary key, ID of the box |
  | user_id         | integer | References to the user account to which the box is attached |
  | object_type     | string  | Type of the box (Image, Collection, Presentation, etc.) |
  | object_id       | integer | ID of the object referenced by the box |
  | position        | integer | Position within the sequence of boxes |
  | expanded        | boolean | Is the box display in an expanded view? |
  | per_page        | integer | Available options for the nof. items to display per expanded box |
  | box_per_page    | integer | nof. items to display per expanded box |
  | order           | string  | Available options for the metadata field by which the entries are ordered |
  | box_order       | string  | Metadata field by which the entries are ordered |
  | direction       | string  | Available options for ordering the items inside the box |
  | box_direction   | string  | Direction in which the items are ordered inside the box |
  | notes           | text    | Notes/Comments attached to the box |

  \subsection boxes_models_image ImageBox

  A simple box containing a single image.

  \subsection boxes_models_collection CollectionBox

  A box containing a collection of images, providing a reference to an existing
  image \a Collection.

  \subsection boxes_models_presentation PresentationBox

  \subsection boxes_models_memo MemoBox

  A simple box acting as a container to hold notes and comments (like a sticky
  note).

  \section boxes_migrations Database migrations

  Database migration for the model (\c 139_create_boxes.rb):

  \code
class CreateBoxes < ActiveRecord::Migration
  def self.up
    create_table :boxes do |t|
      ## References to the user account to which the box is attached
      t.references :user
      ## Type of the box (Image, Collection, Presentation, etc.)
      t.string     :object_type
      ## ID of the object referenced by the box
      t.integer    :object_id
      ## Position of the box within the sequence of boxes
      t.integer    :position
      ## Is the box display in an expanded view?
      t.boolean    :expanded
      ## Available options for the nof. items to display per expanded box
      t.integer    :per_page
      ## nof. items to display per expanded box
      t.integer    :box_per_page
      ## Available options for the metadata field by which the entries are ordered
      t.string     :order
      ## Metadata field by which the entries are ordered
      t.string     :box_order
      ## Available options for ordering the items inside the box
      t.string     :direction
      ## Direction in which the items are ordered inside the box
      t.string     :box_direction
      ## Notes/Comments attached to the box
      t.text       :notes
      ## Timestamps (created_at, updated_at)
      t.timestamps
    end
  end

  def self.down
    drop_table :boxes rescue nil
  end
end
  \endcode

  \section boxes_Controllers Controllers

  \section boxes_views Views

  \section boxes_implementation Implementation details

  \subsection boxes_implementation_sources Source files

  \verbatim
.
|-- controllers
|   '-- collection_box_controller.rb
|-- helpers
|-- models
|   |-- box.rb
|   '-- collection_box.rb
'-- views
    |-- account
    |-- administration
    |-- announcement
    |-- ar_mailer
    |-- bounce_email
    |-- box
    |-- collection
    |-- collection_box
    |   |-- list.html.erb
    |   |-- new.html.erb
    |   '-- show.html.erb
    |-- comment
    |-- email
    |-- help
    |-- image
    |-- institution
    |-- layouts
    |   `--application.html.erb
    |-- mailer
    |-- meta_image
    |-- oauth
    |-- oauth_clients
    |-- pandora
    |-- presentation
    |-- rights_exploiter
    |-- search
    |-- shared
    |   |-- history
    |   |-- i18n
    |   |-- image
    |   |-- layout
    |   |-- list
    |   |-- misc
    |   '-- resourceful
    |-- source
    |-- stats
    '-- translate
\endverbatim


*/

