/*!
  \page collection Collection

  \tableofcontents

  You can store your images which you need to prepare your courses, presentations
  or research into an image collection. The image collection can be expanded at
  all times with new images and your access is independent from your location.
  Additional information to characterize your image collection (description,
  keywords) or information concerning research literature or relevant web links
  can be added. Above all you have the possibility to share your collection with
  all users or only with single users so that they are able to have a closer
  look at your collection or even to collaborate with you.

  \section collection_models Models

  \subsection collection_models_collection Collection


*/

