/*!
  \page configuration_summary Configuration summary

  \tableofcontents

  \section configuration_summary_system System configuration

  | Parameter             | Value                     |
  |-----------------------|---------------------------|
  | Processor type        | ${CMAKE_SYSTEM_PROCESSOR} |
  | CMake executable      | ${CMAKE_COMMAND}          |
  | CMake version         | ${CMAKE_VERSION}          |
  | System name           | ${CMAKE_SYSTEM}           |
  | Operating system name | ${CMAKE_OS_NAME}          |
  | C++ compiler          | ${CMAKE_CXX_COMPILER}     |
  | C compiler            | ${CMAKE_C_COMPILER}       |
  | size(void*)           | ${CMAKE_SIZEOF_VOID_P}    |

  \section configuration_summary_project Project configuration

  | Parameter                     | Value                            |
  |-------------------------------|----------------------------------|
  | Version number                | ${${CMAKE_PROJECT_NAME}_VERSION} |
  | Installation prefix           |  ${CMAKE_INSTALL_PREFIX}         |
  | Git repository base URL       | ${GIT_REPOSITORY_BASE}           |
  | Clone Github repositories r/w | ${GIT_REPOSITORIES_RW}           |
  | Enable CTest test driver?     | ${ENABLE_TESTING}                |
  | Verbose configure?            | ${CONFIGURE_VERBOSE}             |
  | pandora database dumps        | ${PANDORA_DATA_DIR}              |

  \section configuration_summary_ruby Ruby configuration

  | Parameter                     | Value                            |
  |-------------------------------|----------------------------------|
  | Required version              | ${REQUIRED_VERSION_RUBY}         |
  | Ruby executable               | ${RUBY_EXECUTABLE}               |
  | Ruby version                  | ${RUBY_VERSION}                  |
  | Path to Ruby library          | ${RUBY_LIBRARY}                  |
  | Include directory             | ${RUBY_INCLUDE_DIRS}             |
  | Gem executable                | ${GEM_EXECUTABLE}                |
  | Gem executable version        | ${GEM_VERSION}                   |
  | Rake executable               | ${RAKE_EXECUTABLE}               |
  | Rake executable version       | ${RAKE_VERSION}                  |
  | Rails executable              | ${RAILS_EXECUTABLE}              |
  | Rails executable version      | ${RAILS_VERSION}                 |

*/