
= Database(s)


== Schema Information


=== Accounts

[Table name] accounts
[Schema version] 135
[Implementation] app/models/account.rb

   id                             :integer(11)   not null, primary key
   email                          :string(255)
   login                          :string(255)
   firstname                      :string(255)
   lastname                       :string(255)
   title                          :string(255)
   addressline                    :string(255)
   postalcode                     :string(255)
   city                           :string(255)
   country                        :string(255)
   institution_id                 :integer(11)
   crypted_password               :string(40)
   salt                           :string(40)
   created_at                     :datetime
   updated_at                     :datetime
   expires_at                     :datetime
   notified_at                    :datetime
   newsletter                     :boolean(1)    default(TRUE)
   member_since                   :datetime
   remember_token                 :string(255)
   remember_token_expires_at      :datetime
   notes                          :text
   local_identifier               :string(255)
   registered_at                  :datetime
   code                           :string(255)
   announcement_hide_time         :datetime
   email_verified_at              :datetime
   accepted_terms_of_use_at       :datetime
   status                         :string(255)
   mode                           :string(255)
   creator_id                     :integer(11)
   about                          :text
   about_de                       :text
   accepted_terms_of_use_revision :integer(11)
   login_failed_at                :datetime
   failed_logins                  :integer(11)   default(0)
   disabled_at                    :datetime


=== Collection

[Table name] collections
[Schema version] 135
[Implementation] app/models/collection.rb

   id                :integer(11)   not null, primary key
   title             :string(255)
   description       :text
   created_at        :datetime
   updated_at        :datetime
   owner_id          :integer(11)
   notes             :text
   parent_id         :integer(11)
   forked_at         :datetime
   public_access     :string(255)
   thumbnail_id      :string(255)
   links             :text
   changed_at        :datetime
   references        :text
   meta_image        :boolean(1)
   meta_image_reader :string(255)


=== Comment

[Table name] comments
[Schema version] 135
[Implementation] app/models/comment.rb

   id              :integer(11)   not null, primary key
   collection_id   :integer(11)
   parent_id       :integer(11)
   author_id       :integer(11)
   text            :text
   created_at      :datetime
   updated_at      :datetime
   image_id        :string(255)
   presentation_id :integer(11)

A comment given to by an individual user (+author_id+) on a resource, such as a collection or a slide.


=== Image

[Table name] images
[Schema version] 135
[Implementation] app/models/image.rb

   pid        :string(255)   not null, primary key
   source_id  :integer(11)
   votes      :integer(11)   default(0)
   score      :integer(11)   default(0)
   checked_at :datetime


=== Institution

[Table name] institutions
[Schema version] 135
[Implementation] app/models/institution.rb

   id             :integer(11)   not null, primary key
   name           :string(255)
   title          :string(255)
   description    :text
   addressline    :string(255)
   postalcode     :string(255)
   city           :string(255)
   country        :string(255)
   email          :string(255)
   homepage       :string(255)
   contact_id     :integer(11)
   ipranges       :text
   ipuser_id      :integer(11)
   created_at     :datetime
   updated_at     :datetime
   campus_id      :integer(11)
   member_since   :datetime
   notes          :text
   public_info    :text
   issuer         :string(255)
   parsed_ranges  :text
   short          :string(255)
   hostnames      :text


=== Invoice

[Table name] invoices
[Schema version] 135
[Implementation] app/models/invoice.rb

   id              :integer(11)   not null, primary key
   due             :datetime
   end             :datetime
   amount          :float
   issued_at       :datetime
   paid_at         :datetime
   reminded_at     :datetime
   issuer          :string(255)
   license_id      :integer(11)
   license_type_id :integer(11)
   invoice_no      :string(255)


=== License

[Table name] licenses
[Schema version] 135
[Implementation] app/models/license.rb

   id                 :integer(11)   not null, primary key
   license_type_id    :integer(11)
   institution_id     :integer(11)
   account_id         :integer(11)
   created_at         :datetime
   updated_at         :datetime
   expires_at         :datetime
   terminates_at      :datetime
   amount             :float
   valid_from         :datetime
   paid_from          :datetime


=== License Type

[Table name] license_types
[Schema version] 135
[Implementation] app/models/license_type.rb

   id     :integer(11)   not null, primary key
   title  :string(255)
   amount :integer(11)


=== Role

[Table name] roles
[Schema version] 135
[Implementation] app/models/role.rb

   id    :integer(11)   not null, primary key
   title :string(255)


=== Settings

[Table name] settings
[Schema version] 135
[Implementation] app/models/settings.rb

   id             :integer(11)   not null, primary key
   user_id        :integer(11)
   type           :string(255)
   zoom           :boolean(1)
   per_page       :integer(11)
   list_per_page  :integer(11)
   order          :string(255)
   list_order     :string(255)
   direction      :string(255)
   list_direction :string(255)
   view           :string(255)
   locale         :string(255)
   start_page     :string(255)
   facets         :boolean(1)


=== Source

[Table name] sources
[Schema version] 135
[Implementation] app/models/source.rb

   id                :integer(11)   not null, primary key
   title             :string(255)
   name              :string(255)
   kind              :string(255)
   type              :string(255)
   institution_id    :integer(11)
   contact_id        :integer(11)
   admin_id          :integer(11)
   created_at        :datetime
   updated_at        :datetime
   description       :text
   url               :text
   email             :string(255)
   technical_info    :text
   encoding          :string(255)   default("utf-8")
   record_count      :integer(11)   default(0)
   prometheus        :boolean(1)
   loaded_at         :datetime
   dbuser_id         :integer(11)
   rating            :float
   description_de    :text
   technical_info_de :text
   skip              :boolean(1)

There are several conditions characterizing a source: e.g. in order to determine
whether a source is considered an +open_source+

  def self.conditions_for_active
    { :conditions => ['record_count > ?', 0] }.merge_conditions(
      production? && ['kind <> ?', KIND_OF_DUMMY]
    )
  end

  def self.conditions_for_open_access
   { :conditions => "#{quoted_table_name}.dbuser_id IS NOT NULL" }
  end

  def self.conditions_for_open_sources
    conditions_for_open_access.merge_conditions(conditions_for_active)
  end


=== Stats 

[Table name] stats
[Schema version] 135
[Implementation] app/models/stats.rb

   id                :integer(11)   not null, primary key
   pid               :string(255)
   host              :string(255)
   controller        :string(255)
   action            :string(255)
   ip                :string(255)
   datetime          :datetime
   request_method    :string(255)
   sid               :string(255)
   params            :text
   params_hash       :string(255)
   user_agent        :string(255)
   accept_language   :string(255)
   runtime           :float
   rendering_runtime :float
   db_runtime        :float
   status            :string(255)
   request_uri       :text
   created_at        :datetime
   updated_at        :datetime
   referer           :text
   year              :integer(11)
   month             :integer(11)
   day               :integer(11)
   token_type        :string(255)
   token             :string(255)
   user_id           :integer(11)
   client_id         :integer(11)
   institution_id    :integer(11)
   flags             :(0)


=== Sum Stats

[Table name] sum_stats
[Schema version] 135
[Implementation] app/models/sum_stats.rb

   id                     :integer(11)   not null, primary key
   year                   :integer(11)
   month                  :integer(11)
   day                    :integer(11)
   sessions_campus        :integer(11)   default(0)
   sessions_personalized  :integer(11)   default(0)
   searches_campus        :integer(11)   default(0)
   searches_personalized  :integer(11)   default(0)
   downloads_campus       :integer(11)   default(0)
   downloads_personalized :integer(11)   default(0)
   hits_campus            :integer(11)   default(0)
   hits_personalized      :integer(11)   default(0)
   runtime_sum            :float         default(0.0)
   runtime_sqr            :float         default(0.0)
   runtime_min            :float         default(0.0)
   runtime_max            :float         default(0.0)
   runtime_count          :integer(11)   default(0)
   created_at             :datetime
   updated_at             :datetime
   institution_id         :integer(11)
