/*!
  \anchor reference_manual
  \mainpage prometheus Documentation

  \section main_intro Introduction

  prometheus ([www.prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de))
  is a digital image archive for Art and Cultural Sciences. prometheus enables the
  convenient search for images on a common user interface within different image
  archives, variable databases from institutes, research facilities and museums.

  \section main_resources Available resources

  <table class="doxtable">

    <tr>
      <td width="25%"><b>Software development</b></td>
      <td>
        \subpage repositories |
        \subpage issue_tracker |
        \subpage coding_guidelines |
        \subpage benchmarking
      </td>
    </tr>

    <tr valign="center">
      <td width="25%"><b>Software packages</b></td>
      <td>
        \subpage pandora |
        \subpage prometheus-sumo |
        \subpage third_party
      </td>
    </tr>

    <tr valign="center">
      <td width="25%"><b>Infrastructure</b></td>
      <td>
        \subpage image_archive |
        \subpage homepage |
        \subpage wiki |
        \subpage servers |
        \subpage virtual_machines
      </td>
    </tr>

    <tr valign="center">
      <td width="25%"><b>Support</b></td>
      <td>
        \subpage faq |
        \subpage bookmarks |
        [Wiki](http://prometheus-bildarchiv.de/wiki) |
        [Issue tracker](http://prometheus-app.uni-koeln.de/redmine)
      </td>
    </tr>

    <tr valign="center">
      <td width="25%"><b>Documentation</b></td>
      <td>
        [pandora application](http://prometheus.uni-koeln.de/pandora-doc/app) |
        [prometheus image archive API](http://prometheus.uni-koeln.de/pandora/en/api) |
        [Ferret search library](http://prometheus-srv3.uni-koeln.de/ruby-doc/ferret)
      </td>
    </tr>

    <tr valign="center">
      <td width="25%"><b>Monitoring</b></td>
      <td>
        [icinga-web](https://nagios.rrz.uni-koeln.de/icinga-web) |
        [VMware vSphere](https://vmfront.ef.uni-koeln.de)
      </td>
    </tr>

    <tr>
      <td width="25%">
        <b>Social Media</b>
      </td>
      <td>
        [Facebook](http://facebook.com/prometheus.bildarchiv) |
        [Flickr](http://www.flickr.com/photos/prometheus_ev) |
        [Google+](https://plus.google.com/u/0/103268334729481987839) |
        [Github](https://github.com/prometheus-ev) |
        [Twitter](http://twitter.com/prometheus_eV) |
        [Vimeo](http://vimeo.com/prometheusbildarchiv)
      </td>
    </tr>

    <tr>
      <td width="25%">
        <b>Related projects</b> \subpage related_projects "»"
      </td>
      <td>
        \ref related_projects_kleio |
        \ref related_projects_metaimage |
        \ref related_projects_hyperimage
      </td>
    </tr>

  </table>

*/
