/*!
  \anchor reference_manual
  \mainpage prometheus Developers Documentation

  \section main_intro Introduction

  prometheus ([www.prometheus-bildarchiv.de](http://www.prometheus-bildarchiv.de))
  is a digital image archive for Art and Cultural Sciences. prometheus enables the
  convenient search for images on a common user interface within different image 
  archives, variable databases from institutes, research facilities and museums.

  \section main_resources Available resources

  <table class="doxtable" width="80%">
    <tr>
      <th width="40%">Software development</th>
      <th width="40%">Infrastructure</th>
    </tr>
    <tr valign="top">
      <td>
        \li \subpage software_packages
        \li \subpage coding_guidelines
        \li \subpage software_design
        \li \subpage pandora
        \li \subpage database
        \li \ref issue_tracker
      </td>
      <td>
        \li \subpage manual_image_archive
        \li \ref servers
        \li \ref domains
        \li \ref repositories
        \li \ref homepage
        \li \ref wiki
      </td>
    </tr>
    <tr>
      <th width="40%">Support</th>
      <th width="40%">Social media</th>
    </tr>
    <tr>
      <td>
        \li \subpage faq
        \li \subpage bookmarks
      </td>
      <td valign=top>
        \li [Facebook](http://facebook.com/prometheus.bildarchiv)
        \li [Flickr](http://www.flickr.com/photos/prometheus_ev)
        \li [Google+](https://plus.google.com/u/0/103268334729481987839)
        \li [Github](https://github.com/prometheus-ev)
        \li [Twitter](http://twitter.com/prometheus_eV)
        \li [Vimeo](http://vimeo.com/prometheusbildarchiv)
      </td>
    </tr>
  </table>

*/
