/*!
  \page software_packages Software Packages

  \tableofcontents

  \section software_packages_prom prometheus Digital Image Archive software

  <dl>

    <dt>pandora</dt>
      <dd>\ref pandora (The prometheus digital image archive software) is the
      successor to \kleio as the driving force behind the prometheus image
      archive. It's being developed since late fall of 2006, on top of the
      \ref refman_rails framework. pandora is Free Software, released under the terms
      of the [GNU Affero General Public License](http://www.gnu.org/licenses/#AGPL).</dd>

    <dt>prometheus-sumo</dt>
      <dd>[prometheus-sumo](https://github.com/lbaehren/prometheus-sumo) is a simple
      (almost) virtual package, to ease the retrieval of the various components in
      the software stack for “prometheus – The Distributed Digital Image Archive
      for Research and Studies”.</dd>

  </dl>

  \section software_packages_related Related projects

  <dl>
    <dt>\kleio</dt>
      <dd>\subpage kleio</dd>

    <dt>Meta-Image</dt>
      <dd>[Meta-Image](http://www2.leuphana.de/meta-image) fügt bestehende Komponenten zu einer virtuellen Arbeits- und Forschungsumgebung für den Bilddiskurs in der Kunstgeschichte zusammen. Meta-Image verbindet dazu die digitalen Bildbestände des Verbundes kunsthistorischer Bilddatenbanken prometheus und ein auf die Verlinkung und Anreicherung von Bildcorpora spezialisiertes Bild-Beschreibungs-Tool mit dem Ziel einer integrativen Cyberinfrastructure für die kunsthistorische Forschungsarbeit direkt am Bild. Meta-Image reichert die formellen dokumentarisch-archivarischen Informationen und Sacherschließungen des Repositorys um die Ergebnisse der informellen Forschungstätigkeiten der Fachcommunity an, wobei Ursprung und Kontext der Meta-Informationen stets transparent bleiben.</dd>

    <dt>HyperImage</dt>
      <dd>Mit [HyperImage](http://www.uni-lueneburg.de/hyperimage/hyperimage) können beliebig viele Details innerhalb eines Bildes präzise markiert und beschrieben sowie Annotationen des Corpus untereinander verlinkt und über Indizes erschlossen werden. Zwischenergebnisse wie endgültige Fassungen lassen sich jederzeit als hypermediale online- oder offline-Publikation erstellen. Verschiedene einzeln eingeführte und erprobte Verfahren und Datenrepositorien sind in HyperImage zu einer einzeln oder gemeinschaftlich nutzbaren Forschungs- und Publikationsumgebung zusammengeführt.</dd>
  </dl>

  \section software_packages_external External 3rd-party packages

  <dl>
    <dt>Git</dt>
      <dd>[Git](http://www.git-scm.com) is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.<br>Git is easy to learn and has a tiny footprint with lightning fast performance. It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with features like cheap local branching, convenient staging areas, and multiple workflows. </dd>

    <dt>Subversion</dt>
      <dd>[Subversion](http://subversion.apache.org) is a free/open source version control system (VCS). That is, Subversion manages files and directories, and the changes made to them, over time. This allows you to recover older versions of your data or examine the history of how your data changed. In this regard, many people think of a version control system as a sort of “time machine.”<br>Subversion can operate across networks, which allows it to be used by people on different computers. At some level, the ability for various people to modify and manage the same set of data from their respective locations fosters collaboration. Progress can occur more quickly without a single conduit through which all modifications must occur. And because the work is versioned, you need not fear that quality is the trade-off for losing that conduit—if some incorrect change is made to the data, just undo that change.</dd>

    <dt>Ruby</dt>
      <dd>[Ruby](http://ruby-lang.org) is a dynamic, reflective, general-purpose object-oriented programming language that combines syntax inspired by Perl with Smalltalk-like features. Ruby originated in Japan during the mid-1990s and was first developed and designed by Yukihiro “Matz” Matsumoto. It was influenced primarily by Perl, Smalltalk, Eiffel, and Lisp.<br>Ruby supports multiple programming paradigms, including functional, object oriented, imperative and reflective. It also has a dynamic type system and automatic memory management; it is therefore similar in varying respects to Smalltalk, Python, Perl, Lisp, Dylan, Pike, and CLU. </dd>

    <dt>Ruby on Rails</dt>
      <dd>\subpage refman_rails, often shortened to Rails or RoR, is a web application development framework written in the Ruby language. It is designed to make programming web applications easier by making assumptions about what every developer needs to get started. It allows you to write less code while accomplishing more than many other languages and frameworks. Experienced Rails developers also report that it makes web application development more fun.</dd>

    <dt>Capistrano</dt>
      <dd>\subpage capistrano is an open source tool for running scripts on multiple servers; its main use is deploying web applications. It automates the process of making a new version of an application available on one or more web servers, including supporting tasks such as changing databases.</dd>

    <dt>MySQL</dt>
      <dd>\subpage mysql is the world's most popular open source database software, with over
  100 million copies of its software downloaded or distributed throughout it's history. With its superior speed, reliability, and ease of use, MySQL has become the preferred choice for Web, Web 2.0, SaaS, ISV, Telecom companies and forward-thinking corporate IT Managers because it eliminates the major problems associated with downtime, maintenance and administration for modern, online applications.<br>MySQL is a key part of LAMP (Linux, Apache, MySQL, PHP / Perl / Python), the fast-growing open source enterprise software stack. More and more companies are using LAMP as an alternative to expensive proprietary software stacks because of its lower cost and freedom from platform lock-in.</dd>

    <dt>Redmine</dt>
      <dd>\subpage redmine is a free and open source, web-based project management and
  bug-tracking tool. It includes a calendar and Gantt charts to aid visual
  representation of projects and their deadlines. It handles multiple projects.
  Redmine provides integrated project management features, issue tracking, and
  for multiple version control options.</dd>

    <dt>Ferret</dt>
      <dd>\subpage ferret is a Ruby port of the Java Lucene search engine. In the
      same way as Lucene, it is not a standalone application, but a library you
      can use to index documents and search for things in them later.</dd>

    <dt>YAML</dt>
      <dd>\subpage refman_yaml is a human-readable data serialization format
      that takes concepts from programming languages such as C, Perl, and Python,
      and ideas from XML and the data format of electronic mail (RFC 2822).</dd>

  </dl>

*/

